NODE_ENV=development
PORT=7000

#Development
DB_USERNAME=dbadmin
DB_PASSWORD=Admin@20081998
DB_NAME=employeemanagementsystem
DB_HOST=localhost
DB_PORT=5432

#JWT_Credentials
JWT_SECRET_KEY=very-long-secret-key-myproject
JWT_EXPIRY=9h

ADMIN_1_EMAIL=admin1998@gmail.com
ADMIN_1_PASSWORD=Admin@1998